# repo21

./: README.md
android-native/: build.gradle  gradle.properties  local.properties  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/retro/calculator/ui/components/: RetroButton.kt  RobotCharacter.kt
android-native/app/src/main/java/com/retro/calculator/ui/screens/calculator/: CalculatorScreen.kt
android-native/app/src/main/java/com/retro/calculator/ui/screens/landing/: LandingScreen.kt
android-native/app/src/main/java/com/retro/calculator/ui/theme/: Type.kt
android-native/app/src/main/res/values/: strings.xml  themes.xml
android-native/gradle/wrapper/: gradle-wrapper.properties
