// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Make sure your Android Gradle Plugin version is compatible with Kotlin 2.0.0
    // Example:
    id 'com.android.application' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}